{
  "name": "mobile_first_approach_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "homepage": "https://thomasmartin86.github.io/mobile_first_approach_site",
  "author": "Thomas Martin",
  "license": "ISC"
}
